*{
	margin: 0px;
	padding: 0px;
    font-family: 'Raleway', sans-serif;  
}

li{
    list-style: square;
}
            
h2{
    text-align: center;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.tablas table {     
    font-size: 12 px;    
    margin: 45 px;     
    width: 480 px; 
    text-align: left;   
    border-collapse: collapse;
    background: red; 
}

tbody {
  background: blue;
}

th {     
	font-size: 13px;     
	font-weight: normal;     
	padding: 8px;     
    border-top: 4px solid #aabcfe;    
    border-bottom: 1px solid #fff; 
}

td {    
	padding: 8px;     
	background: red;     
	border-bottom: 1px solid #fff;
    color: #669;    
    border-top: 1px solid transparent; 
}

tr:hover td { 
	background: red; 
	color: #339; 
}

.contenedor-menu, nav{
	width: 100%;
}

a{
    color: #99FF00;    
    font-weight: bold;
}

.menu-escritorio{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0));
	position: fixed;
	color: white;
	transition: all 300ms;
}

.menu-escritorio div{
	padding: 10px;
	border: 3px solid rgba(0,0,0,0);
	cursor: pointer;
	transition: all 400ms;
}

.menu-movil,.menu-contenido-movil{
	display: none;
}

.menu-escritorio div a span, .fondo-texto span, .menu-contenido-movil div a span{
	color: rgb(229, 14, 13);
	transition: all 400ms;
} 

.menu-escritorio div:hover{
	border-bottom-color: white;
}

.menu-scroll-top{
	background: none;
	background-color: rgb(229, 14, 13);
	font-size: 1.3em;
        font-weight: bold;
	transition: all 300ms;
}  

.menu-scroll-top div a span{
	color: white;
	transition: none;
}


footer{
    background-color: rgb(229, 14, 13);
    color: white;
    text-align: center;
    width: 100%;
    padding-bottom:5px;
    padding-top: 15px;
    left: 0px;
    overflow: hidden;
    position: fixed;
    bottom: 0px;
}

@media screen and (max-width: 720px) {
	.menu-escritorio{
		display: none;
	}

	.menu-movil{
		display: flex;
		width: 100%;
		height: 8vh;
		background-color: rgb(229, 14, 13);
		color: white;
		text-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
		font-size: 2em;
                font-weight: bold;
		align-items: center;
		position: fixed;
		box-shadow: rgba(0,0,0,0.4) 0px 0px 30px;
		z-index: 11;
	}

	.menu-contenido-movil{
		display: flex;
		width: 100%;
		position: fixed;
		flex-flow: column;
		font-size: 1.5em;
                font-weight: bold;
		background-color: orange;
		/*top: 8vh;*/
		box-shadow: rgba(0,0,0,0.4) 0px 0px 30px;
		top: -100%;
		transition: all 400ms;
	}

	.menu-contenido-movil div{
		padding: 10px;
		transition: all 400ms;
		text-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	}

	.menu-contenido-movil div:hover, .menu-contenido-movil div:hover a span{
		background-color: rgb(229, 14, 13);
		color: white;
		cursor: pointer;
	}
              
}